body {
	padding: 0;
	margin: 0;
	background-color: black;
}
p, h1, h2, h3, h4, h5, h6, a {
	font-family: 'Merriweather', serif;
	margin: 0;
	padding: 0;
}

h1 {
	font-size: 3em;
	font-weight: 700;
	margin-bottom: 20px;
}

h2 {
	font-size: 2em;
	margin-bottom: 17px;
}

a {
	text-decoration: none !important;
	color: black !important;
}

p {
	font-weight: 400;
}

#logo {
	/*display: inline-block;*/
}

#wrapper {
	height: calc(100% - 32px);
	width: calc(100% - 12px);
	border: solid 6px #000;
	padding: 20 0 0 0;
	background-color: white;
}

.home-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

#nav {
	margin: 0 auto;
	text-align: center;
}

.nav-link {
	font-size: 1.3em;

}

#home-gallery {
	height: 30%;
	width: 95%;
	margin: 20px auto 0 auto;
	overflow-x: scroll;
	overflow-y: hidden;
}

#home-gallery-inner {
	width: 1000000000px;
}

#home-gallery .gallery-img {
	height: 100%;
}

#icon-div {
	width: 100%;
	text-align: center;
	margin-top: 20px;
}

.icon {
	width: 50px;
}

/*Portfolio*/

#main-page {
	margin-top: 20px;
	overflow-y: scroll;
}


#main-inner {
	width: 50%;
	margin: 0 auto;
}

#main-gallery {
	/* Prevent vertical gaps */
	line-height: 0;

	-webkit-column-count: 5;
	-webkit-column-gap:   10px;
	-moz-column-count:    5;
	-moz-column-gap:      10px;
	column-count:         5;
	column-gap:           10px;
	padding: 0 10px;
}

#main-gallery img {
  /* Just in case there are inline attributes */
  width: 100% !important;
  height: auto !important;
  padding-bottom: 10px;
}

/*About*/

.about {
	margin: 0 auto;
}

.about p {
	padding-bottom: 20px;
}

#about-pic {
	text-align: center;
	margin-bottom: 20px;
}

#about-pic img {
	width: 100%;
}

/*Contact*/



/*Mobile*/

@media (max-width: 1200px) {
	#main-gallery {
		-moz-column-count:    4;
		-webkit-column-count: 4;
		column-count:         4;
	}
}

@media (max-width: 1000px) {
	#main-gallery {
		-moz-column-count:    3;
		-webkit-column-count: 3;
		column-count:         3;
	}
}

@media (max-width: 800px) {
	#main-gallery {
		-moz-column-count:    2;
		-webkit-column-count: 2;
		column-count:         2;
	}

	#main-page {
		height: auto !important;
	}

	#wrapper {
		height: auto !important;
		min-height: 100% !important;
	}

	#main-inner {
		width: calc(100% - 20px);
		padding: 0 10px;
	}
}

@media (max-width: 400px) {
	#main-gallery {
		-moz-column-count:    1;
		-webkit-column-count: 1;
		column-count:         1;
	}
}



